# name: Latest blog post workflow
# on:
#   schedule:
#     # Runs every hour
#     - cron: '0 */12 * * *'
#   workflow_dispatch:

# jobs:
#   update-readme-with-stack-overflow:
#     name: Update this repo's README with latest activity from StackOverflow
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: gautamkrishnar/blog-post-workflow@master
#         with:
#           comment_tag_name: "STACKOVERFLOW"
#           commit_message: "Updated readme with the latest stackOverflow data"
#           feed_list: https://emoryhuang.cn/atom.xml
